# kt-karateFramework

./: .gitignore  pom.xml
src/test/java/: ManagementTest.java  karate-config.js  logback-test.xml
src/test/java/helpers/: DataGenerator.java  DbUtils.java
src/test/java/users/: users-crud.feature  users-delete.feature  users-get.feature  users-multiple.feature  users-put.feature
